<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Area | Dashboard</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
</head>
<body>
	
	<nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">AdminStrap</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Dashboard</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li><a href="users.html">Users</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome, Brad</a></li>
            <li><a href="login.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <header id="header">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-10">
    				<h1><span class="glyphicon glyphicon-cog"></span> Dashboard <small>Manage Your Site</small></h1>
    			</div>
    			<div class="col-md-2">
    				<div class="dropdown create">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					    Create Content
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    <li><a type="button" data-toggle="modal" data-target="#addPage">Add Page</a></li>
					    <li><a href="#">Add Post</a></li>
					    <li><a href="#">Add User</a></li>
					    
					  </ul>
					</div>
    			</div>
    		</div>
    	</div>
    </header>
	
	<section id="breadcrumb">
		<div class="container">
			<ol class="breadcrumb">
				<li class="active">Dashborad</li>
			</ol>
		</div>
	</section>

	<section id="main">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="list-group">
					  <a href="index.html" class="list-group-item active main-color-bg">
					   <span class="glyphicon glyphicon-cog"></span> Dashboard
					  </a>
					  <a href="pages.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt"></span> Pages <span class="badge">12</span></a>
					  <a href="posts.html" class="list-group-item"><span class="glyphicon glyphicon-pencil"></span> Posts <span class="badge">33</span></a>
					  <a href="users.html" class="list-group-item"><span class="glyphicon glyphicon-user"></span> Users <span class="badge">203</span></a>
					</div>

					<div class="well">
						<h4>Disk Space Used</h4>
						<div class="progress">
						  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
						    60%
						  </div>
						</div>
						<h4>Bandwith Used</h4>
						<div class="progress">
						  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
						    40%
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<!-- Website Overview -->
					<div class="panel panel-default">
					  <div class="panel-heading main-color-bg">
					    <h3 class="panel-title">Website Overview</h3>
					  </div>
					  <div class="panel-body">
					    <div class="col-md-3">
					    	<div class="well dash-box">
					    		<h2><span class="glyphicon glyphicon-user"></span> 203</h2>
					    		<h4>Users</h4>
					    	</div>
					    </div>

					    <div class="col-md-3">
					    	<div class="well dash-box">
					    		<h2><span class="glyphicon glyphicon-list-alt"></span> 12</h2>
					    		<h4>Pages</h4>
					    	</div>
					    </div>

					    <div class="col-md-3">
					    	<div class="well dash-box">
					    		<h2><span class="glyphicon glyphicon-pencil"></span> 33</h2>
					    		<h4>Posts</h4>
					    	</div>
					    </div>

					    <div class="col-md-3">
					    	<div class="well dash-box">
					    		<h2><span class="glyphicon glyphicon-stats"></span> 12,344</h2>
					    		<h4>Visitors</h4>
					    	</div>
					    </div>

					  </div>
					</div>

					<!-- Latest Users -->
					<div class="panel panel-default">
					  <div class="panel-heading">
					    <h3 class="panel-title">Latest Users</h3>
					  </div>
					  <div class="panel-body">
					    
		                  <table class="table table-striped table-hover">
		                      <tr>
		                        <th>Name</th>
		                        <th>Email</th>
		                        <th>Joined</th>
		                      </tr>
		                      <tr>
		                        <td>Jill Smith</td>
		                        <td>jillsmith@gmail.com</td>
		                        <td>Dec 12, 2016</td>
		                      </tr>
		                      <tr>
		                        <td>Eve Jackson</td>
		                        <td>ejackson@yahoo.com</td>
		                        <td>Dec 13, 2016</td>
		                      </tr>
		                      <tr>
		                        <td>John Doe</td>
		                        <td>jdoe@gmail.com</td>
		                        <td>Dec 13, 2016</td>
		                      </tr>
		                      <tr>
		                        <td>Stephanie Landon</td>
		                        <td>landon@yahoo.com</td>
		                        <td>Dec 14, 2016</td>
		                      </tr>
		                      <tr>
		                        <td>Mike Johnson</td>
		                        <td>mjohnson@gmail.com</td>
		                        <td>Dec 15, 2016</td>
		                      </tr>
		                    </table>
                
					  </div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer">
		<p>Copyright AdminStrap, &copy; 2017</p>
	</footer>

	<!-- Modals -->

	<!-- Add Page -->
	<div class="modal fade" id="addPage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    <form>
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
	      </div>
	      <div class="modal-body">
	       
	        <div class="form-group">
	          <label>Page Title</label>
	          <input type="text" class="form-control" placeholder="Page Title">
	        </div>
	        <div class="form-group">
	          <label>Page Body</label>
	          <textarea name="editor1" class="form-control" placeholder="Page Body"></textarea>
	        </div>
	        <div class="checkbox">
	          <label>
	            <input type="checkbox"> Published
	          </label>
	        </div>
	        <div class="form-group">
	          <label>Meta Tags</label>
	          <input type="text" class="form-control" placeholder="Add Some Tags...">
	        </div>
	        <div class="form-group">
	          <label>Meta Description</label>
	          <input type="text" class="form-control" placeholder="Add Meta Description...">
	        </div>
      
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        <button type="submit" class="btn btn-primary">Save changes</button>
	      </div>
	  	</form>
	    </div>
	  </div>
	</div>

	

<script>
     CKEDITOR.replace( 'editor1' );
 </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>